# buzzify_core

./: .editorconfig  .gitignore  Buzzify.sln  HELP.md  README.md  _Core.sln  contenttypes.ts  docs.md  entities.md  regen-db.sh  shell.md  tasklist.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Contracts/: IAdminService.cs  IAskGameManager.cs  ICacheHandler.cs  ICacheService.cs  IExampleService.cs  ISpinGameManager.cs  IUniversalGameService.cs  IUserService.cs
src/Application/Services/: AdminService.cs  AskGameManager.cs  CacheHandler.cs  CacheService.cs  ExampleService.cs  SpinGameManager.cs  UniversalGameService.cs  UserService.cs
src/Domain/: DependencyInjection.cs  Domain.csproj  Yo.cs
src/Domain/Abstractions/: GameBase.cs  IGame.cs  IGenericRepository.cs  IRepository.cs  IUser.cs  Pagination.cs  UserBase.cs  VoteBase.cs
src/Domain/Contracts/: IAppDbContext.cs  IAskGameRepository.cs  IAskGameService.cs  IBeerPriceClient.cs  IExampleRepository.cs  ISpinGameRepository.cs  ISpinGameService.cs  ISpinPlayerRepository.cs  IUserBaseRepository.cs
src/Domain/DTOs/: AddedToGameResponse.cs  AddedToGameResult.cs  CreateAskGameRequest.cs  CreateGameResponse.cs  CreateNotificationRequest.cs  CreateSpinGameRequest.cs  RegisterUserRequest.cs
src/Domain/Entities/: AskGame.cs  BeerPrice.cs  ExampleEntity.cs  SpinChallenge.cs  SpinGame.cs  SpinGamePlayer.cs  SpinRound.cs  SpinRoundPlayer.cs
src/Domain/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
src/Domain/Extensions/: ListExtensions.cs  SpinGameExtensions.cs
src/Domain/Extentions/: GameExtensions.cs
src/Domain/Shared/: GameType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Abstractions/: GenericRepository.cs  RepositoryBase.cs
src/Infrastructure/Migrations/: 20250413142916_InitCreate.Designer.cs  20250413142916_InitCreate.cs  20250414075330_SchemeMigration.Designer.cs  20250414075330_SchemeMigration.cs  20250415153256_SchemeMigration.Designer.cs  20250415153256_SchemeMigration.cs  20250507171853_SchemeMigration.Designer.cs  20250507171853_SchemeMigration.cs  20250530062013_GameBaseUpdate.Designer.cs  20250530062013_GameBaseUpdate.cs  20250604063225_Copy.Designer.cs  20250604063225_Copy.cs  20250604071412_NewUpdate.Designer.cs  20250604071412_NewUpdate.cs  20250611130958_AddColumnIsCopy.Designer.cs  20250611130958_AddColumnIsCopy.cs  (+1 more)
(+82 files in other folders)
